{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Anyding": {
        "Storage": {
            "FileSystem": {
                "Root": "/Users/p7e/anyding/root"
            },
            "Postgres": {
                "ConnectionString": "Host=localhost;Port=5432;Database=anyding;Username=postgres;Password=postgres;Include Error Detail=true"
            }
        },
        "Search": {
            "Typesense": {
                "Url": "http://localhost:8108",
                "ApiKey": "key"
            }
        },
        "Video": {
            "FFmpeg": {
                "Location": "/Users/p7e/anyding/ffmpeg",
                "AutoDownload": true
            }
        },
        "FaceDetection": {
            "ApiUrl": "http://192.168.1.200:7791"
        }
    }
}
